<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asignacion1-JoelMota</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body bgcolor="#C4C4C4">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        pre {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header-text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: #5A9BD5;
        }
    </style>

    <!--Encabezado-->
    <div class="grid-container">
        <a class="header-text" href="#">
            <h1>Inicio</h1>
        </a>
        <a class="header-text" href="#">
            <h1>Conócenos</h1>
        </a>
        <a class="header-text" href="#">
            <h1>Nuestros Servicios</h1>
        </a>
        <a class="header-text" href="#">
            <h1>Contactos</h1>
        </a>
    </div>

    <hr>

    <!--Texto-desarollo-->>
    <h1 style="color: red "><i><b>Tablas y formularios</b></i></h1>

    <pre>Las tablas de <b>HTML</b> puede contener elementos simples, agrupaciones de  <font color="blue">filas</font> y de <font color="green">colummnas</font>, cabeceras multiples y otros 
elementos complejos. algunas <font size="4.5">tablas</font> complejas estan formadas por mas elementos que filas y celdas de datos.</pre>

    <br>

    <p>Asi, es comun que las <i>tablas</i> mas avanzadas dispongan de una seccion:</p>

    <!--Lista-->
    <ul>
        <li style="color: purple">cabecera</li>
        <li style="color: red">una seccion de pie</li>
        <li style="color: green">varias secciones de datos.</li>
    </ul>

    <br>

    <pre>Ademas, tambien es posible agrupar varias colummnas de forma logica para poder aplicar estilos  similares a un determinado grupo de columnas.
<a href="https://ctc.edu.do/">www.ctc.edu.do</a>
</pre>

    <pre>
<b>HTML</b> es un lenguaje de marcado cuyo propósito principal consiste en estructurar los contenidos de los documentos y páginas web. Sin embargo,<font color="yellow"> HTML</font> también
incluye elementos para crear aplicaciones web. El estándar <b>HTML/XHTML</b> permite crear formularios para que los usuarios interactúen con las aplicaciones web.
</pre>

    <!--Imagenes-->

    <div class="grid-container">

        <img src="img/dw.jpeg" alt="" width="300" height="200">
        <img src="img/ct.jpeg" alt="" width="300" height="200">
        <img src="img/re.jpeg" alt="" width="300" height="200">

    </div>
</body>

</html>